PORT=3000

MONGO_URI=mongodb://xxxx:xxxx@localhost:27017/toffysoft?authSource=admin
MONGO_URI_PROD=

HEADER_SCHEME=Toffysoft

HOST=http://localhost/json/v1




BASE_URL=https://localhost

SESSION_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBXs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
API_SECRET=xpoU5yI2nV9xlvE0P3juu4PKD60OfuvTBds14L2p42QiZaoIvkt1ZiJHR0PDUHUw



REDIS_URI=redis://127.0.0.1:6379
REDIS_URI_TESTS=redis://:password123@127.0.0.1:6379



DEV_USERNAME=admin
DEV_PASSWORD=admin
DEV_EMAIL=test@test.com
DEV_FULLNAME=admin admin
